NODE_ENV=development
PORT=8080
MONGODB_LOCAL_URI=mongodb://localhost:27017/todo
MONGODB_URI=mongodb+srv://liam75260:11111@cluster0.vddz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLITENT_URL=http://localhost:5173
JWT_SECRET=jwt-secret